import { IBook } from "~/types";

export interface IProps {
  className?: string;
  title?: string;
  titleLink?: string;
  books?: IBook[];
  personal?: boolean;
}

export const defaultProps = {
  className: "",
  title: "????????",
  titleLink: "",
  personal: false,
  books: [
    {
      cover_url: "https://img-gorod.ru/24/511/2451179_detail.jpg",
      name: "Атлант расправил плечи",
      authorBook: "Айн Рэнд",
      descBook: "В дивном новом мире женщины не имеют права владеть собственностью, работать, любить, читать и писать. Они не могут бегать по утрам, устраивать пикники и вечеринки, им запрещено вторично. В дивном новом мире женщины Они не могут В дивном новом мире женщины не имеют права владеть собственностью, работать, любить, читать и писать. Они не могут бегать по утрам, устраивать пикники и вечеринки, им запрещено вторично. В дивном новом..."
    },
    {
      cover_url: "https://img-gorod.ru/24/511/2451179_detail.jpg",
      name: "Атлант расправил плечи",
      authorBook: "Айн Рэнд",
      descBook: "В дивном новом мире женщины не имеют права владеть собственностью, работать, любить, читать и писать. Они не могут бегать по утрам, устраивать пикники и вечеринки, им запрещено вторично. В дивном новом мире женщины Они не могут В дивном новом мире женщины не имеют права владеть собственностью, работать, любить, читать и писать. Они не могут бегать по утрам, устраивать пикники и вечеринки, им запрещено вторично. В дивном новом..."
    },
    {
      cover_url: "https://img-gorod.ru/24/511/2451179_detail.jpg",
      name: "Атлант расправил плечи",
      authorBook: "Айн Рэнд",
      descBook: "В дивном новом мире женщины не имеют права владеть собственностью, работать, любить, читать и писать. Они не могут бегать по утрам, устраивать пикники и вечеринки, им запрещено вторично. В дивном новом мире женщины Они не могут В дивном новом мире женщины не имеют права владеть собственностью, работать, любить, читать и писать. Они не могут бегать по утрам, устраивать пикники и вечеринки, им запрещено вторично. В дивном новом..."
    },
    {
      cover_url: "https://img-gorod.ru/24/511/2451179_detail.jpg",
      name: "Атлант расправил плечи",
      authorBook: "Айн Рэнд",
      descBook: "В дивном новом мире женщины не имеют права владеть собственностью, работать, любить, читать и писать. Они не могут бегать по утрам, устраивать пикники и вечеринки, им запрещено вторично. В дивном новом мире женщины Они не могут В дивном новом мире женщины не имеют права владеть собственностью, работать, любить, читать и писать. Они не могут бегать по утрам, устраивать пикники и вечеринки, им запрещено вторично. В дивном новом..."
    },
    {
      cover_url: "https://img-gorod.ru/24/511/2451179_detail.jpg",
      name: "Атлант расправил плечи",
      authorBook: "Айн Рэнд",
      descBook: "В дивном новом мире женщины не имеют права владеть собственностью, работать, любить, читать и писать. Они не могут бегать по утрам, устраивать пикники и вечеринки, им запрещено вторично. В дивном новом мире женщины Они не могут В дивном новом мире женщины не имеют права владеть собственностью, работать, любить, читать и писать. Они не могут бегать по утрам, устраивать пикники и вечеринки, им запрещено вторично. В дивном новом..."
    },
    {
      cover_url: "https://img-gorod.ru/24/511/2451179_detail.jpg",
      name: "Атлант расправил плечи",
      authorBook: "Айн Рэнд",
      descBook: "В дивном новом мире женщины не имеют права владеть собственностью, работать, любить, читать и писать. Они не могут бегать по утрам, устраивать пикники и вечеринки, им запрещено вторично. В дивном новом мире женщины Они не могут В дивном новом мире женщины не имеют права владеть собственностью, работать, любить, читать и писать. Они не могут бегать по утрам, устраивать пикники и вечеринки, им запрещено вторично. В дивном новом..."
    },
    {
      cover_url: "https://img-gorod.ru/24/511/2451179_detail.jpg",
      name: "Атлант расправил плечи",
      authorBook: "Айн Рэнд",
      descBook: "В дивном новом мире женщины не имеют права владеть собственностью, работать, любить, читать и писать. Они не могут бегать по утрам, устраивать пикники и вечеринки, им запрещено вторично. В дивном новом мире женщины Они не могут В дивном новом мире женщины не имеют права владеть собственностью, работать, любить, читать и писать. Они не могут бегать по утрам, устраивать пикники и вечеринки, им запрещено вторично. В дивном новом..."
    },
    {
      cover_url: "https://img-gorod.ru/24/511/2451179_detail.jpg",
      name: "Атлант расправил плечи",
      authorBook: "Айн Рэнд",
      descBook: "В дивном новом мире женщины не имеют права владеть собственностью, работать, любить, читать и писать. Они не могут бегать по утрам, устраивать пикники и вечеринки, им запрещено вторично. В дивном новом мире женщины Они не могут В дивном новом мире женщины не имеют права владеть собственностью, работать, любить, читать и писать. Они не могут бегать по утрам, устраивать пикники и вечеринки, им запрещено вторично. В дивном новом..."
    },
    {
      cover_url: "https://img-gorod.ru/24/511/2451179_detail.jpg",
      name: "Атлант расправил плечи",
      authorBook: "Айн Рэнд",
      descBook: "В дивном новом мире женщины не имеют права владеть собственностью, работать, любить, читать и писать. Они не могут бегать по утрам, устраивать пикники и вечеринки, им запрещено вторично. В дивном новом мире женщины Они не могут В дивном новом мире женщины не имеют права владеть собственностью, работать, любить, читать и писать. Они не могут бегать по утрам, устраивать пикники и вечеринки, им запрещено вторично. В дивном новом..."
    }]
};
